SH_UH_N_UH_N
N_UH_N_UH_N
SH_UH_SH_UH_K
T_UH_N_UH_T
T_UH_T_UH_SH
T_UH_N_UH_SH
SH_UH_K_UH_T
SH_UH_N_UH_T
N_UH_N_UH_T
K_UH_N_UH_SH
N_UH_T_UH_K
N_UH_T_UH_SH
K_UH_K_UH_T
SH_UH_SH_UH_T
N_UH_T_UH_N
SH_UH_K_UH_SH
T_UH_K_UH_T
N_UH_K_UH_T
T_UH_SH_UH_N
T_UH_N_UH_N
DO_NOTHING
N_UH_K_UH_SH
SH_UH_T_UH_SH
N_UH_SH_UH_T
N_UH_K_UH_N
SH_UH_T_UH_N
N_UH_T_UH_T
T_UH_N_UH_K
K_UH_K_UH_K
SH_UH_K_UH_K
N_UH_SH_UH_K
SH_UH_N_UH_SH
K_UH_SH_UH_SH
T_UH_T_UH_N
K_UH_N_UH_K
SH_UH_T_UH_T
N_UH_SH_UH_N
K_UH_N_UH_N
N_UH_N_UH_K
T_UH_SH_UH_T
K_UH_SH_UH_N
K_UH_T_UH_N
N_UH_SH_UH_SH
K_UH_T_UH_SH
K_UH_K_UH_SH
T_UH_T_UH_K
SH_UH_SH_UH_N
N_UH_K_UH_K
K_UH_N_UH_T
K_UH_T_UH_T
N_UH_N_UH_SH
K_UH_T_UH_K
SH_UH_K_UH_N
K_UH_SH_UH_K
T_UH_K_UH_K
T_UH_SH_UH_K
SH_UH_SH_UH_SH
T_UH_K_UH_SH
T_UH_T_UH_T
K_UH_SH_UH_T
T_UH_K_UH_N
SH_UH_T_UH_K
K_UH_K_UH_N
T_UH_SH_UH_SH
SH_UH_N_UH_K